Project_1_Rubric

1. Datasets on neuronal cell types in the human brain (electrophysiology and morphology data)
2. There are two main datasets regarding human brain: all human cells (donor__species = "homo sapiens") and human cells from epilepsy patients (donor__disease_state = "epilepsy")
3. I will start with the first dataset by creating the first notebook only on that dataset. Then a second notebook will contain potentially the same code for cleaning and analysing the data but regarding the human cells from epilepsy patients
4. Potentially, I would like then to compare the different parameters between the two conditions


Day_1 (04.03.24)

- Worked on the first database on ALL human cell types.
- Saved the csv files of the requested datasets as:
   - "raw_data_all.csv" = raw/original DataFrame on all human cell types
   - "cleaned_data_all.csv" = the copy of the raw DataFrame to be cleaned (I will then update this file once finished)
 - Unfortunately the dataframe only contains the "title" and not the data so I will have to find a way to parse the XML data/rows (413 rows)